from array import array

# Литера 'b' указывает, что элементы - целые числа в диапазоне от -128 до 127.
first_array = array('b', [1, 2, 3, 4, 5])
# Напечатаем значение:
print(first_array)

# Литера 'f' указывает, что элементы - числа с плавающей точкой.
new_array = array('f', [1.0, 2.0, 3.14])
# Напечатаем элемент с индексом 1:
print(new_array[1])

# Литера 'u' указывает, что элементы - символы Unicode (строка).
# Для этого типа данных квадратные скобки не нужны,
# строка (последовательность символов) указывается просто в кавычках:
newest_array = array('u', 'Квадратные скобки и запятые не нужны!')
# Напечатаем длину
print(len(newest_array))

# В массиве с элементами типа Unicode можно сохранить и набор отдельных символов,
# для этого нужны и скобки, и запятые.
another_one_array = array(
    'u', ['Н', 'а', 'б', 'о', 'р', ' ', 'б', 'у', 'к', 'в']
)
